<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>group-e-task-3</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
    .main{
        background-color:black;
        height: 680px;
        width: 100%;
        display: flex;
        border-radius: 10px;
        box-shadow: 2px 2px  2px black;
    }
    .main-1{
        width: 70%;
        height: 650px;
        margin-top: 15px ;
        margin-left: 15px;
    }
    .main-a{
       background-color: black;
        height: 650px ;
        width: 800px ;
        margin-left: 20px;
        border-radius: 10px;
    }
    .main-2{
        background-color: white;
        width: 30%;
        height: 650px;
        margin-top: 15px;   
        margin-right: 15px;
        border-radius: 10px;
    }
    .div
    {
        height: 225px;
        display: flex;
        border-radius: 10px;
    }
    .div-a{
        background-color:  #3b3b3b;
        width: 459px;
        height: 200px;
        display: flex;
        border-radius: 10px;
        margin: 5px;
    }
    .img{
        margin: auto;
        border: grey 1px solid;
        border-radius: 50px;
        border: radius 50px;;
    }
    .mic{
        margin-top: 8px;
        margin-right: 8px;
    }
    
    </style>
    
</head>
<body>
    <div class="main">
        <div class="main-1">
            <div class="main-a">
                <div class="div">
                    <div class="div-a">
                        <img src="./img/sakshi lambe.jpeg"width="100px" class="img">
                        <img src="./img/icon-mic.png" width="30px" height="30px" class="mic" >
                    </div>
                    <div class="div-a">
                        <img src="./img/pranay.jpeg" width="100px" class="img">
                        <img src="./img/icon-mic.png" width="30px" height="30px" class="mic" >
                    </div>
                </div>
                <div class="div" >
                    <div class="div-a">
                        <img src="./img/ganpati.jpeg" width="100px"class="img"  alt="">
                        <img src="./img/icon-mic.png" width="30px" height="30px" class="mic" >
                    </div>
                    <div class="div-a">
                        <img src="./img/vaibhavi.jpeg"height="100px"class="img"  >
                        <img src="./img/icon-mic.png" width="30px" height="30px" class="mic" >
                    </div>
                </div>
                <div class="div">
                    <div class="div-a">
                        <img src="./img/ashwini.jpeg" width="100px"class="img"  >
                        <img src="./img/icon-mic.png" width="30px" height="30px" class="mic" >
                    </div>
                    <div class="div-a">
                        <img src="./img/suraj shende.jpeg " width="100px" class="img"  >
                        <img src="./img/icon-mic.png" width="30px" height="30px" class="mic" >
                    </div>
                </div>
            </div>
        </div>
        <div class="main-2">
            <div class="div-">.</div>
            <div ></div>
        </div>
    </div>
</body>
</html>

